spring.application.name=ExamenCortoII

#spring datasource postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/ExamenCortoII
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
